<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>寄せ書きアプリ</title>
<style>
  body {
    background-color: rgb(201, 245, 242); /* 背景色を設定 */
    margin-left: 70px;
    margin-right: 70px;
    font-family: 'ヒラギノ丸ゴ ProN','Hiragino Maru Gothic Pro','メイリオ', Meiryo,'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  }
  
  .message-board {
    width: 100%;
    margin: auto;
    background-color: #e6fff5; /* メッセージボードの背景色 */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .name-input {
    width: 25%;
    margin-bottom: 2px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .message-input {
    width: 25%;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .message {
    border-bottom: 1px solid #f0e68c;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .message:last-child {
    border-bottom: none;
  }

  /* その他のスタイリングをここに追加 */
</style>
</head>
<body>
  <h1>寄せ書き君</h1>
  <h5>Thank you for everything!</h5>
  <div class="message-board" id="messageBoard"></div>
  <br>
  <list>
  <input type="text" class="name-input" id="nameInput" placeholder="名前">
  </list>
  <br>
  <textarea class="message-input" id="messageInput" placeholder="メッセージ"></textarea>
  <button onclick="saveMessage()">送信</button>

<script>
document.addEventListener('DOMContentLoaded', loadMessages);

function saveMessage() {
  var name = document.getElementById('nameInput').value.trim();
  var message = document.getElementById('messageInput').value.trim();
  if(name === "" || message === "") {
    alert("名前とメッセージを入力してください。");
    return;
  }
  var fullMessage = name + ': ' + message;

  var messages = JSON.parse(localStorage.getItem('messages')) || [];
  messages.push(fullMessage);
  localStorage.setItem('messages', JSON.stringify(messages));

  displayMessages();
  document.getElementById('nameInput').value = '';
  document.getElementById('messageInput').value = '';
}

function loadMessages() {
  displayMessages();
}

function displayMessages() {
  var messages = JSON.parse(localStorage.getItem('messages')) || [];
  var messageBoard = document.getElementById('messageBoard');
  messageBoard.innerHTML = '';
  messages.forEach(function(msg) {
    var messageDiv = document.createElement('div');
    messageDiv.textContent = msg;
    messageDiv.className = 'message';
    messageBoard.appendChild(messageDiv);
  });
}
</script>
</body>
</html>
